apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z6un2od0a-java-quarkus
  janus-idp.io/tekton: z6un2od0a-java-quarkus
  backstage.io/kubernetes-id: z6un2od0a-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: z6un2od0a-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
