apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z6un2od0a-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z6un2od0a-java-quarkus-gitops